{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",

  "name": "Время Есть — меню на неделю и сравнение цен",
  "short_name": "Время Есть",
  "description": "Персональное меню на неделю за 60 секунд, список покупок и сравнение цен в сервисах доставки",

  "lang": "ru-RU",
  "dir": "ltr",

  "id": "/",
  "start_url": "/?source=pwa",
  "scope": "/",

  "display": "standalone",
  "display_override": ["standalone"],
  "orientation": "portrait",

  "theme_color": "#45AE6B",
  "background_color": "#F7FAF7",

  "categories": ["food", "lifestyle", "health"],
  "prefer_related_applications": false,

  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/icons/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],

  "shortcuts": [
    {
      "name": "Меню на неделю",
      "short_name": "Меню",
      "description": "Открыть меню на эту неделю",
      "url": "/menu?source=shortcut",
      "icons": [
        {
          "src": "/icons/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Сравнение цен",
      "short_name": "Цены",
      "description": "Сравнить цены в сервисах доставки",
      "url": "/prices?source=shortcut",
      "icons": [
        {
          "src": "/icons/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Создать рецепт",
      "short_name": "Новый",
      "description": "Добавить свой рецепт",
      "url": "/recipes/new?source=shortcut",
      "icons": [
        {
          "src": "/icons/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Список покупок",
      "short_name": "Покупки",
      "description": "Открыть список покупок",
      "url": "/shopping?source=shortcut",
      "icons": [
        {
          "src": "/icons/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],

  "share_target": {
    "action": "/share-target",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
